<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <title>EcoTech Solutions Sobre Nosotros</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logo2.png-removebg-preview.png" alt="logo" width="40px" height="40px">
        <h1 class="h11">Eco</h1>
        <h1 class="h12">Tech Solutions</h1>
        </div>
        <div class="barra">
            <a class="perfil" href="http://127.0.0.1:5500/login.html"><img src="usuario.png" alt="" width="30px" height="30px"></a>
        <div class="dropdown">
            <button><img src="menu.png" alt="menu" width="35px" height="35px"></button>
            <div class="contenido1">
                <a href="http://127.0.0.1:5500/">Inicio <img src="x.png" alt="x" width="10px" height="10px"></a>
                <a href="http://127.0.0.1:5500/Consulta.html">Consulta <img src="x.png" alt="x" width="10px" height="10px"></a>
                <a href="http://127.0.0.1:5500/SobreNos.html">Sobre Nosotros <img src="x.png" alt="x" width="10px" height="10px"></a>
                <a href="http://127.0.0.1:5500/TrabajaconNos.html">Oportunidades laborales <img src="x.png" alt="x" width="10px" height="10px"></a>
            </div>
        </div>
        </div>
    </header>
    <nav class="SN">
        <h1 class="h1SN">¿Quienes somos?</h1>
        <p>EcoTech Solutions fue fundada en 2024 en Montevideo, Uruguay, por un pequeño equipo de profesionales interesados en ofrecer soluciones energéticas ecológicas accesibles para hogares y empresas. La empresa comenzó como un proyecto local enfocado en la instalación de paneles solares y, gracias a la calidad de sus servicios y la confianza de sus clientes, fue creciendo e incorporando nuevos productos como baterías solares, iluminación LED inteligente y sistemas de ahorro energético. Actualmente, EcoTech Solutions es una empresa en crecimiento que busca posicionarse en el mercado de la energía renovable, brindando tecnología moderna, atención profesional y soluciones sostenibles para contribuir al cuidado del medio ambiente y al ahorro energético de sus clientes.</p>
    </nav>
    <section class="QS">
        <article class="mision">
            <h1>Misión</h1>
            <p>Brindar soluciones tecnológicas ecológicas accesibles que permitan a hogares y empresas reducir su consumo energético y contribuir al cuidado del medio ambiente.</p>
        </article>
        <article class="vision">
            <h1>Visión</h1>
            <p>Ser una empresa líder en tecnología ecológica en Latinoamérica, ofreciendo innovación, calidad y sostenibilidad en cada uno de nuestros servicios.</p>
        </article>
    </section>
    <section class="valores">
        <article class="valores1">
            <div class="V1">
                <img src="planta.png" alt="planta" width="100px" height="100px">
                <p><strong>Responsabilidad ambiental: </strong>Trabajamos cuidando el medio ambiente y promoviendo el uso de energías limpias.</p>
            </div>
            <div class="V2">
                <img src="idea.png" alt="idea" width="100px" height="100px">
                <p><strong>Innovación: </strong> constantemente nuevas tecnologías para mejorar nuestros productos y servicios.</p>
            </div>
            <div class="V3">
                <img src="negocio.png" alt="negocio" width="100px" height="100px">
                <p><strong>Compromiso con el cliente:</strong> Nos enfocamos en brindar atención de calidad y soluciones eficientes.</p>
            </div>
        </article>
        <h1>VALORES</h1>
        <article class="valores2">
            <div class="V4">
                <img src="4-estrellas.png" alt="estrellas" width="100px" height="100px">
                <p><strong>Calidad: </strong> Ofrecemos productos seguros, duraderos y confiables.</p>
            </div>
            <div class="V5">
                <img src="tendencia.png" alt="tendencia" width="100px" height="100px">
                <p><strong>Transparencia:</strong> Actuamos con honestidad en cada servicio y en cada venta.</p>
            </div>
            <div class="V6">
                <img src="silueta-de-multiples-usuarios.png" alt="usuarios" width="100px" height="100px">
                <p><strong>Trabajo en equipo: </strong> Fomentamos la colaboración y el respeto entre todos los integrantes de la empresa.</p>
            </div>
        </article>
    </section>

    <section class="empleados">
        <h1 class="Templeados">Nuestro Equipo</h1>
        <br>
        <div class="carrusel">
            <div class="grupo">
                <div class="card1">
                    <div class="img1">
                    <img src="1-removebg-preview.png" alt="1" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Gerente General</p>
                    <p>Martín Suárez - 38 años</p>
                    <p>Encargado de la dirección de la empresa, la planificación estratégica y la supervisión general de los proyectos.</p>
                    <span class="Egmail">martin.suarez@ecotechsolutions.com.uy</span>
                    </div>
                </div>
                <div class="card2">
                    <div class="img1">
                    <img src="2-removebg-preview.png" alt="2" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Jefa de Ventas</p>
                    <p>Camila Rodríguez - 32 años</p>
                    <p>Responsable de la atención a clientes, presupuestos y coordinación del área comercial.</p>
                    <span class="Egmail">camila.rodriguez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card3">
                    <div class="img1">
                    <img src="3-removebg-preview.png" alt="3" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Técnico Principal</p>
                    <p>Diego Fernández - 35 años</p>
                    <p>Especialista en instalación de paneles solares y sistemas eléctricos ecológicos.</p>
                    <span class="Egmail">diego.fernandez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card4">
                    <div class="img1">
                    <img src="4-removebg-preview.png" alt="4" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Soporte Técnico</p>
                    <p>Lucas Pereira - 29 años</p>
                    <p>Encargado del mantenimiento de equipos y asistencia técnica en instalaciones.</p>
                    <span class="Egmail">lucas.pereira@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card5">
                    <div class="img1">
                    <img src="5-removebg-preview.png" alt="5" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Marketing y Comunicación</p>
                    <p>Valentina Silva - 27 años</p>
                    <p>Responsable de redes sociales, publicidad y comunicación de la empresa.</p>
                    <span class="Egmail">valentina.silva@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card6">
                    <div class="img1">
                    <img src="6-removebg-preview.png" alt="6" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Atención al Cliente</p>
                    <p>Sofía Martínez - 26 años</p>
                    <p>Encargada de consultas, coordinación de citas y soporte a clientes.</p>
                    <span class="Egmail">sofia.martinez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card7">
                    <div class="img1">
                    <img src="3-removebg-preview.png" alt="3" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Técnico Principal</p>
                    <p>Nicolás Gómez - 35 años</p>
                    <p>Especialista en instalación de paneles solares y sistemas eléctricos ecológicos.</p>
                    <span class="Egmail">diego.fernandez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
            </div>
            <div aria-hidden class="grupo">
                <div class="card1">
                    <div class="img1">
                    <img src="1-removebg-preview.png" alt="1" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Gerente General</p>
                    <p>Martín Suárez - 38 años</p>
                    <p>Encargado de la dirección de la empresa, la planificación estratégica y la supervisión general de los proyectos.</p>
                    <span class="Egmail">martin.suarez@ecotechsolutions.com.uy</span>
                    </div>
                </div>
                <div class="card2">
                    <div class="img1">
                    <img src="2-removebg-preview.png" alt="2" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Jefa de Ventas</p>
                    <p>Camila Rodríguez - 32 años</p>
                    <p>Responsable de la atención a clientes, presupuestos y coordinación del área comercial.</p>
                    <span class="Egmail">camila.rodriguez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card3">
                    <div class="img1">
                    <img src="3-removebg-preview.png" alt="3" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Técnico Principal</p>
                    <p>Diego Fernández - 35 años</p>
                    <p>Especialista en instalación de paneles solares y sistemas eléctricos ecológicos.</p>
                    <span class="Egmail">diego.fernandez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card4">
                    <div class="img1">
                    <img src="4-removebg-preview.png" alt="4" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Soporte Técnico</p>
                    <p>Lucas Pereira - 29 años</p>
                    <p>Encargado del mantenimiento de equipos y asistencia técnica en instalaciones.</p>
                    <span class="Egmail">lucas.pereira@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card5">
                    <div class="img1">
                    <img src="5-removebg-preview.png" alt="5" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Marketing y Comunicación</p>
                    <p>Valentina Silva - 27 años</p>
                    <p>Responsable de redes sociales, publicidad y comunicación de la empresa.</p>
                    <span class="Egmail">valentina.silva@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card6">
                    <div class="img1">
                    <img src="6-removebg-preview.png" alt="6" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Atención al Cliente</p>
                    <p>Sofía Martínez - 26 años</p>
                    <p>Encargada de consultas, coordinación de citas y soporte a clientes.</p>
                    <span class="Egmail">sofia.martinez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
                <div class="card7">
                    <div class="img1">
                    <img src="3-removebg-preview.png" alt="3" width="250px" height="250px">
                    </div>
                    <div class="datos">
                    <p>Técnico Principal</p>
                    <p>Nicolás Gómez - 35 años</p>
                    <p>Especialista en instalación de paneles solares y sistemas eléctricos ecológicos.</p>
                    <span class="Egmail">diego.fernandez@ecotechsolutions.com.uy</span>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="organi">
        <h1 class="Torgani">Organigrama</h1>
        <img src="organigrama.png" alt="organigrama" width="1200px" height="1200px">
    </section>
    <footer>
        <span class="direccion">Av. Italia 2450, Montevideo, Uruguay</span>
        <br>
        <div class="horario">
            <span> Horarios: </span>
            <br>
            <span> Lunes a Viernes: 9:00 a 18:00 </span>
            <br>
            <span> Sábados: 9:00 a 13:00 </span>
            <br>
            <span>Domingo: Cerrado </span>
        </div>
        <br>
        <span class="correo">contacto@ecotechsolutions.com.uy</span>
        <br>
        <span class="telefono">+598 92 456 789</span>
        <br>
        <span class="gmail">ecotechsolutions.uy@gmail.com</span>
        <br>
        <div class="redes">
        <a href="" class="ig"><img src="logotipo-de-instagram.png" alt="ig" width="30px" height="30px"></a>
        <a href="" class="fb"><img src="facebook.png" alt="fb" width="30px" height="30px"></a>
        <a href="" class="tt"><img src="tik-tok.png" alt="tt" width="30px" height="30px"></a>
        <a href="" class="x"><img src="twitter.png" alt="x" width="30px" height="30px"></a>
        <a href="" class="ld"><img src="linkedin.png" alt="ld" width="30px" height="30px"></a>
        <a href="" class="yt"><img src="youtube.png" alt="yt" width="30px" height="30px"></a>
        </div> 
        <br>
        <span>&copy; 2026 EcoTech Solutions Uruguay. Todos los derechos reservados.</span>
        
    </footer>
    
</body>
</html>